<!DOCTYPE html>
<html>
<head>
	<title>Phụ kiện thời trang nam</title>
    <link rel="icon" href="img/logo.png" type="img/x-icon">
    <link rel="stylesheet" href="css.css">
</head>
<body>
	<header>
		<h1>Phụ kiện thời trang nam</h1>
	</header>
	<nav>
		<a href="web.html">Trang chủ</a>
		<a href="#">Sản phẩm</a>
		<a href="giohang.html">Giỏ hàng</a>
		<a href="liên hệ.html">Liên hệ</a>
        <a href="dang nhap.html">Đăng nhập</a>		
<input type="text" name="text" placeholder="Type something here....">
	</nav>
	<section>
		<div class="product">
			<a href="ctiet.html"><img src="img/dong ho 2.png" alt="Sản phẩm 1"></a> 
			<h3>Đồng hồ 1</h3>
			<p>Giá: $10</p>
			<button>Mua hàng</button>
		</div>
		<div class="product">
			<a href="ctiet.html"><img src="img/dong ho 3.png" alt="Sản phẩm 2"></a>
			<h3>Đồng hồ 2</h3>
			<p>Giá: $15</p>
			<button>Mua hàng</button>
		</div>
		<div class="product">
			<a href="ctiet.html"><img src="img/dong ho 4.png" alt="Sản phẩm 3"></a>
            <h3>Đồng hồ 3</h3>
            <p>Giá: $20</p>
            <button>Mua hàng</button>
            </div>
        <div class="product">
            <a href="ctiet.html"><img src="img/dong ho 5.png" alt="Sản phẩm 4"></a>
            <h3>Đồng hồ 4</h3>
            <p>Giá: $25</p>
            <button>Mua hàng</button>
            </div>
        <div class="product">
            <img src="img/mắt kính 1.png" alt="Sản phẩm 5">
            <h3>Mắt kính 1</h3>
            <p>Giá: $30</p>
            <button>Mua hàng</button>
            </div>
        <div class="product">
            <img src="img/mắt kính 2.png" alt="Sản phẩm 6">
            <h3>Mắt kính 2</h3>
            <p>Giá: $35</p>
            <button>Mua hàng</button>
            </div>
        <div class="product">
                <img src="img/mắt kính 3.png" alt="Sản phẩm 1">
                <h3>Mắt kính 3</h3>
                <p>Giá: $10</p>
                <button>Mua hàng</button>
            </div>
        <div class="product">
                <img src="img/mắt kính 4.png" alt="Sản phẩm 2">
                <h3>Mắt kính 4</h3>
                <p>Giá: $15</p>
                <button>Mua hàng</button>
            </div>
        <div class="product">
                <img src="img/balo 1.png" alt="Sản phẩm 3">
            <h3>Balo 1</h3>
            <p>Giá: $20</p>
            <button>Mua hàng</button>
            </div>
        <div class="product">
            <img src="img/balo 2.png" alt="Sản phẩm 4">
            <h3>Balo 2</h3>
            <p>Giá: $25</p>
            <button>Mua hàng</button>
            </div>
        <div class="product">
            <img src="img/balo 3.png" alt="Sản phẩm 5">
            <h3>Balo 3</h3>
            <p>Giá: $30</p>
            <button>Mua hàng</button>
            </div>
        <div class="product">
            <img src="img/balo 4.png" alt="Sản phẩm 6">
            <h3>Balo 4</h3>
            <p>Giá: $35</p>
            <button>Mua hàng</button>
            </div>
        </section>
    <footer>
        <p>Bản quyền © 2023 Phụ kiện thời trang nam</p>
    </footer>


</body>
</html>